[wheel]
universal = 1

[flake8]
ignore = D203, F401 test_utils/test_app/models.py, E501 inspire_eu/models/buildings/__init__.py, F841
exclude =
    inspire_eu/migrations,
    .git,
    .tox,
    docs/conf.py,
    build,
    dist
max-line-length = 119


[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0


[zest.releaser]
python-file-with-version = inspire_eu/__init__.py
