[tox]
envlist =
    {py36,py37,py38}-django-20
    {py36,py37,py38}-django-21
    {py36,py37,py38}-django-22
    {py36,py37,py38}-django-30
    {py36,py37,py38}-django-31
    {py36,py37,py38}-django-32

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/inspire_eu
commands = coverage run --source inspire_eu runtests.py
commands_pre =
    python manage.py makemigrations
    python manage.py migrate

deps =
    django-20: Django<2.1,>=2.0
    django-21: Django<2.2,>=2.1
    django-22: Django<3,>=2.2
    django-30: Django<3.1,>=3.0
    django-31: Django<3.2,>=3.1
    django-32: Django<4,>=3.2
    -r{toxinidir}/requirements_tox.txt
basepython =
    py36: python3.6
    py37: python3.7
    py38: python3.8
    py39: python3.9
