[tox]
envlist =
    {py36,py37,py38}-django-20
    {py36,py37,py38}-django-21
    {py36,py37,py38}-django-22
    {py36,py37,py38,py39}-django-30
    {py36,py37,py38,py39}-django-31
    {py36,py37,py38,py39,py310}-django-32
    {py38,py39,py310}-django-40
    {py38,py39,py310,py311}-django-41
    {py38,py39,py310,py311,py312}-django-42
    {py310,py311,py312}-django-50
    {py310,py311,py312}-django-51
    {py310,py311,py312}-django-52

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/inspire_eu
    IS_TOX = True
commands = coverage run --source inspire_eu runtests.py
commands_pre =
    python manage.py makemigrations
    python manage.py migrate

deps =
    django-20: Django<2.1,>=2.0
    django-21: Django<2.2,>=2.1
    django-22: Django<3,>=2.2
    django-30: Django<3.1,>=3.0
    django-31: Django<3.2,>=3.1
    django-32: Django<4,>=3.2
    django-40: Django<4.1,>=4.0
    django-41: Django<4.2,>=4.1
    django-41: Django<5,>=4.2
    django-50: Django<5.1,>=5.0
    django-51: Django<5.2,>=5.1
    django-52: Django<6,>=5.2
    -r{toxinidir}/requirements_tox.txt
basepython =
    py36: python3.6
    py37: python3.7
    py38: python3.8
    py39: python3.9
    py310: python3.10
    py311: python3.11
    py312: python3.12

