[tox]
envlist = py38-django-2

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/inspire_eu
commands = coverage run --source inspire_eu runtests.py
commands_pre =
    python manage.py makemigrations
    python manage.py migrate

deps =
    django-2: Django>=2,<3
    -r{toxinidir}/requirements_test.txt
basepython =
    py38: python3.8
